{
  "name": "agentpulse",
  "version": "0.1.0",
  "description": "Lightweight monitoring SDK for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "monitoring",
    "observability",
    "llm"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
